foreground   #f4f0dc
background   #0e0a1c
cursor       #f4f0dc

color0       #0e0a1c
color8       #aaa89a
color1       #BA4165
color9       #BA4165
color2       #A55271
color10      #A55271
color3       #CB6F8B
color11      #CB6F8B
color4       #7A9893
color12      #7A9893
color5       #9CAAA3
color13      #9CAAA3
color6       #C8BBB5
color14      #C8BBB5
color7       #f4f0dc
color15      #f4f0dc
